MONGODB_URI="mongodb+srv://shubhamjoshi99899:shubham@cluster0.4elfprb.mongodb.net/e-commerce?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=427384679249-l643ei3r63108kb6noflh9j7fnb12a8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=1234567890
JWT_EXPIRY=7d

SESSION_SECRET="1234567890"