MONGODB_URI=mongodb+srv://shubhamjoshi99899:root@cluster0.fetd6j3.mongodb.net/products-management

GOOGLE_CLIENT_ID=427384679249-l643ei3r63108kb6noflh9j7fnb12a8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=1234567890
JWT_EXPIRY=7d

SESSION_SECRET="1234567890"  